<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width"/>
		<title>Meeting</title>
		<meta name="author" content="Deniz" />
		<!-- Date: 2020-04-10 -->

    <style>
:root {
  --max-height:33vh;
  --height: 33vh;
  --width : 33vw;
  --max-width :33vw;
  --flex-direction: row;
  --flex-grow:1;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  background-color: black;
  max-height: 100vh;
  overflow: auto;
}
.admin_data{
display:none;
position:absolute;
top:8vh;
left:2vw;
z-index:550;
/*width:40vw;*/
height:3vh;
opacity : 0.6;
color:white;
}

header {
display:none;
position:absolute;
top:1vh;
left:2vw;
z-index:550;
/*width:80vw;*/
height:3vh;
opacity : 0.6;
/*background-color: dimgrey;*/
}

#copyright{
 	font-size:15px;
 	color:grey;
 	font-style: italic;
 }

.Kontrol{
	font-size: 10px;
	font-family: Arial;
  position:absolute;
top:1vh;
left:1vw;
color:white;
}	
input, textarea, select, option {
 background-color:#FFF3F3;
 font-size: 20px;
 }	
button {
  
  border-radius: 4px;
  background-color: #e7e7e7; 
  color: black;
  
  padding: 2px 5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
}

video {
  display:block; width: 100%;height: 100%;      object-fit: cover; z-index:2;
  color:blanchedalmond;  font-weight: normal; 

}

audio {
  display:block; width: 100%; height: 100%;      object-fit: cover; z-index:1;
  color:blanchedalmond;  font-weight: normal; 

}


audio::-webkit-media-controls-panel{
background-color:grey;
}

audio::-webkit-media-controls-enclosure {
    border-radius: 0px;
    display: none;
}

.screen{
  height:100%;
  width:100%;
  max-width:100%;
  max-height:100%;
  position: absolute;
  display:block;
  top:0vh;
  left:0vw;
  z-index:10;
}
.wrapper {
    height: 100%;
    background-color: black;
    padding: 0;
    margin: 0;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: var(--flex-direction);
    align-items: flex-start;
   
}
.box {
  float:right;
  border-radius: 5px;
  width:100%;
  height:100%;
  border-style: solid;
  border-color: #92a8d1;
}
.sortir{
  cursor:pointer;
  transition: 1s all;
  font-size: 15px;
  float: left;
}
.fields{
    background-color: #fff;
    border: 1px solid #0376da;
      outline: 0;
      border-radius: 3px;
      font-size: 15px;
      line-height: 12px;
      color: #1c2025;
      padding: 4px 0;
      text-align: center;
      width: 286px;
      margin-top:6px;
  }

  .salona_gir_butonu{
    background: #0376da;
    border: 1px solid #0376da;
  
  }
  .namex{
    display:block; width: 100%;height: 100%;      object-fit: cover; z-index:5;
     grid-column-start:4; grid-column-end:9; grid-row-start:4; grid-row-end:5; 
    color:blanchedalmond;  font-weight: normal; font-size: 2vw;
    
  }
  .mesajx{
    display:block;width: 100%;height: 100%;  display:block;    object-fit: cover;z-index:1;
      grid-column-start: 3; grid-column-end: 3;grid-row-start: 2;grid-row-end: 2; 
     font-weight:normal; opacity : 0.4;

  }

.imagex{
  display:block; width: 100%;height: 100%;      object-fit: cover;
     grid-column-start:1; grid-column-end:9; grid-row-start:1; grid-row-end:12; 
    color:blanchedalmond;  font-weight: normal; 


}
  .mediax{
    display:block; width: 100%;height: 100%;      object-fit: cover; 
     grid-column-start:1; grid-column-end:9; grid-row-start:1; grid-row-end:11; 
    color:blanchedalmond;  font-weight: normal; 
  }

  .moderx{
  display:block;width: 100%;height: 100%;  display:block;    object-fit: cover;z-index:1;
  grid-column-start: 5; grid-column-end: 6;grid-row-start: 3;grid-row-end: 3; 
  font-weight:normal;

  }

  .konusx{
    display:block;width: 100%;height: 100%;  display:block;    object-fit: cover;z-index:1;
    grid-column-start: 7; grid-column-end: 8;grid-row-start: 2;grid-row-end: 2; 
   font-weight:normal;

  }
  .media-controls{
    height: var(--height);
    max-height: var(--max-height);
    width : var(--width);
    max-width: var(--max-width);
    font-size: var(--font-size);
    display: grid;	
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(10, 1fr);
    min-width: 0;   /* NEW; needed for Firefox */
    flex-grow: 0;
  }

 select{
  box-shadow: 2px 3px 0px 0px #899599;
  background:linear-gradient(to bottom, #ededed 5%, #bab1ba 100%);
  background-color:#ededed;
  
  border:1px solid #d6bcd6;
  display:inline-block;
  cursor:pointer;
  color:#3a8a9e;
  font-family:Arial;
  font-size:12px;
  font-weight:bold;
  padding:1px 1px;
  text-decoration:none;
  
 } 
option { font-size: 12px;}

.myButton {
    box-shadow: 2px 3px 0px 0px #899599;
    background:linear-gradient(to bottom, #ededed 5%, #bab1ba 100%);
    background-color:#ededed;
    border-radius:6px;
    border:1px solid #d6bcd6;
    display:inline-block;
    cursor:pointer;
    color:red;
    font-family:Arial;
    font-size:12px;
    font-weight:bold;
    padding:1px 1px;
    text-decoration:none;
    /*text-shadow:-18px -10px 0px #e1e2ed;*/
  }
  .myButton:hover {
    background:linear-gradient(to bottom, #bab1ba 5%, #ededed 100%);
    background-color:#bab1ba;
  }
  .myButton:active {
    position:relative;
    top:1px;
    z-index:900;
  }
  




    </style>

    </head>
<!-- ****************************************
     ********** BODY ************************
     **************************************** -->
<body onresize="screenSize()" onload="screenSize()" >
   
    <header  id="baslik" >
    <div id="room_name" style="float:left;color:rgb(238, 20, 20); font-weight: bold; cursor:pointer;">Salon adi </div>
    <img src="hang-up-icon.png" style="width: 40px;border-radius: 10px;" id="Sortir" class="sortir" onclick="stopMedia();" title="Leave room">
    
    <img src="openScreenShare.png" style="width: 30px; border-color: black; border-width: 15px;" id="open_screen_share" class="sortir" onclick="open_screen_share();" title="Ekranini paylas">
    <img src="closeScreenShare.png" style="width: 30px; border-color: black; border-width: 15px;" id="close_screen_share" class="sortir" onclick="close_screen_share();" title="Paylasmayi terket">
    
    <img src="speak_on.png" style="margin-left:15px;width: 25px; border-color: black; border-width: 15px;" id="speakUp" class="sortir" onclick="shift2speak();" title=" Sadece sesli toplanti">
    <img src="camera.png" style=" display:none; margin-left:15px;width: 25px; border-color: black; border-width: 15px;" id="videoUp" class="sortir" onclick="shift2video();" title="Videolu  toplanti">
    
    <img src="micro_on.png" style=" display:block; margin-left:15px;width: 25px; border-color: black; border-width: 15px;" id="micro_off" class="sortir" onclick="mute_local_micro();" title=" Mikrofonu nu kapat">
    <img src="micro_off.png" style=" display:none; margin-left:15px;width: 25px; border-color: black; border-width: 15px;" id="micro_on" class="sortir" onclick="unmute_local_micro();" title="Mikrofonu nu aç">

    <img src="moderateur_on.png" style=" display:none; margin-left:15px;height: 25px; border-color: black; border-width: 15px;" id="moderator_on" class="sortir" onclick=" moderatorluge_basvur();" title="Moderatör ol">
    <img src="moderateur_off.png" style=" display:none; margin-left:15px;height: 25px; border-color: black; border-width: 15px;" id="moderator_off" class="sortir" onclick="moderator_off();" title="Moderatör ol">
    
     <img src="elim.png" style=" display:none; margin-left:15px;height: 25px; border-color: black; border-width: 15px;" id="soz_kontrolu" class="sortir" onclick="soz_kontrolu();" title=" söz istiyorum">
     <img src="speaker_man.png" style=" display:none; margin-left:15px;height: 25px; border-color: black; border-width: 15px;" id="speaking_man" class="sortir" onclick="IstopSpeaking();" title=" söz istiyorum">

    <img src="info.png" style=" display:block; margin-left:15px; width: 25px; border-color: black; border-width: 15px;" id="info" class="sortir" onclick="open_info();" title="Informations">
    

    <input type="hidden" id="local_status" value="" data-conf_type="video" data-waiting_speaker="OFF">
    <input type='hidden' id='admin_status' value='' data-all_micro="ON" data-admin_id=0 data-admin_type=0  data-speak_duration=0 data-actif_speaker=0 >
    <input type="hidden" id="orientation" value="Landscape" data-l="" data-h="">
   <input type="hidden" id="touch" name="touch" value="0"> 
   <input type="hidden" id="screen_id"  data-user_id="paylasmayok" data-screen_id="paylasmayok">  
  </header>

  <div id="admin_data" class='admin_data'>
    <button  class="myButton" id="mikrofonlarin_kontrolu" onClick='mikrofonlarin_kontrolu();' > Mikrofonlari kapat</button>
    <button  class="myButton" id="soz_ver" onClick='soz_ver();' style="display: none; color:#3a8a9e;"> Söz Ver</button>


  </div>

  <div  class="Kontrol" id="kontrol">
    <div id="entete" style="width: 300px; height: 100px;"> </div>
    <script src="https://rtcmulticonnection.herokuapp.com/dist/RTCMultiConnection.min.js"></script>
    <script src="https://rtcmulticonnection.herokuapp.com/socket.io/socket.io.js"></script>
    <script src="https://cdn.rawgit.com/muaz-khan/DetectRTC/master/DetectRTC.js"></script>
  
    <input type="text" class="fields" size="10" placeholder="Your name" id="name" value="" title=" Tolanti sirasinda katilimcilar bu adi görecekler !"><br>
    <input type="text" class="fields" size="8" id="OdaIsmi" placeholder="Room Name" value="">
    
    <select id="MasaIsmi" name="MasaIsmi" placeholder="Room Name">
      <option value="0"> Salon seçimi</option>
      <option value="opt0">ITU Gumussuyu Lokali</option>
      <option value="opt1">Istanbul Divan</option>
      <option value="opt2">Ankara Atakosk</option>
      <option value="opt3">Izmir Palas hotel</option>
      <option value="opt4">Gaziantep Divan</option>
      <option value="opt5">Eskisehir Dedeman</option>
      <option value="opt6">Bursa Divan</option>
      <option value="opt7">Trabzon Dedeman</option>
      <option value="opt8">Mersin Hilton</option>
    </select>

    <button class="salona_gir_butonu" id="btn-openjoin-room"> Open/Join Room</button>
    
    <br>
    <!-- ************ MESAJ Bolumu ********** -->
    <div id="copyright"> VisioConf V1.0 - 2021 D.TULBENT</div> <!-- Ayak kismi -->
    <div style="display:inline;"> <span id="mesaj"> </span > <span id="butondetay" title=" " style="color:blue;cursor:pointer; font-size:30px;" > </span></div>
      <div id="detaymesaji"> </div>

  <div  id="win_dimensions" style="color:rgb(139, 139, 139); font-size: 10px; width:50vw;"></div>

</div> <!-- Kontrol -->	

<div id="soz_sirasi" style="display:none"> </div>
  <!--************* VIDEO CONTAINER **********-->	
	<div class="wrapper" id="wrapper" >	</div>	
 
</body>
<!-- ************ FIN BODY *********************************** -->
<script src="visio_audio_conf-share-obs.js"></script>

<script src="visio_audio_conf-share-decodage-obs.js"></script>


<script>




/* ===================================== */
/* =============AUDI CONFERENCING======= */
/* ===================================== */

function shift2speak(){
var oda = document.getElementById("OdaIsmi").value;
var yol = window.location.pathname;
window.location=yol+"?audioconf="+oda;

}

function shift2video(){
var oda = document.getElementById("OdaIsmi").value; 
var yol = window.location.pathname;
window.location=yol+"?videoconf="+oda;

}
//var _0x5e3d=['288688FMJAHe','1yKMXgS','pathname','location','Tpzxq','SHtmk','?audioconf','1WHmjIU','863Tlbkul','Ngvoa','202231MbtjPw','FDNNy','value','getElement','492366kfgvXX','510589MYUhUc','505304AMpGSj','wqDVZ','FAIEn','OdaIsmi','ById','?videoconf','1160149mAoTcg','161yNLjDb'];function _0x1f31(_0x2bca64,_0x10a13f){_0x2bca64=_0x2bca64-(-0x21*-0xfa+0x1d82+-0x3c49*0x1);var _0x2a3d70=_0x5e3d[_0x2bca64];return _0x2a3d70;}(function(_0x45a206,_0x5007b5){var _0x9ec3bf=_0x1f31;while(!![]){try{var _0x37abc8=-parseInt(_0x9ec3bf(0x186))*-parseInt(_0x9ec3bf(0x17d))+-parseInt(_0x9ec3bf(0x188))+-parseInt(_0x9ec3bf(0x17e))+-parseInt(_0x9ec3bf(0x176))+parseInt(_0x9ec3bf(0x185))*parseInt(_0x9ec3bf(0x175))+-parseInt(_0x9ec3bf(0x174))+parseInt(_0x9ec3bf(0x17c))*parseInt(_0x9ec3bf(0x17f));if(_0x37abc8===_0x5007b5)break;else _0x45a206['push'](_0x45a206['shift']());}catch(_0x4a719f){_0x45a206['push'](_0x45a206['shift']());}}}(_0x5e3d,0x1037e+-0x9bfdb*-0x1+0x1*-0x5dd15));function shift2speak(){var _0x2156e5=_0x1f31,_0x3fc66c={'Tpzxq':_0x2156e5(0x179),'SHtmk':function(_0x2f1286,_0x1efa0e){return _0x2f1286+_0x1efa0e;},'FDNNy':_0x2156e5(0x184)+'='},_0x57826a=document[_0x2156e5(0x173)+_0x2156e5(0x17a)](_0x3fc66c[_0x2156e5(0x182)])[_0x2156e5(0x18a)],_0x5d9aab=window[_0x2156e5(0x181)][_0x2156e5(0x180)];window[_0x2156e5(0x181)]=_0x3fc66c[_0x2156e5(0x183)](_0x3fc66c[_0x2156e5(0x183)](_0x5d9aab,_0x3fc66c[_0x2156e5(0x189)]),_0x57826a);}function shift2video(){var _0x1f692e=_0x1f31,_0x42db1b={'Ngvoa':_0x1f692e(0x179),'wqDVZ':function(_0x5f1a5c,_0x2be135){return _0x5f1a5c+_0x2be135;},'FAIEn':_0x1f692e(0x17b)+'='},_0x2a055a=document[_0x1f692e(0x173)+_0x1f692e(0x17a)](_0x42db1b[_0x1f692e(0x187)])[_0x1f692e(0x18a)],_0x18cff6=window[_0x1f692e(0x181)][_0x1f692e(0x180)];window[_0x1f692e(0x181)]=_0x42db1b[_0x1f692e(0x177)](_0x42db1b[_0x1f692e(0x177)](_0x18cff6,_0x42db1b[_0x1f692e(0x178)]),_0x2a055a);}

//eval(function(p,a,c,k,e,d){e=function(c){return c.toString(36)};if(!''.replace(/^/,String)){while(c--){d[c.toString(a)]=k[c]||c.toString(a)}k=[function(e){return d[e]}];e=function(){return'\\w+'};c=1};while(c--){if(k[c]){p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c])}}return p}('a e(){4 0=9.8("7").6;4 1=3.2.5;3.2=1+"?d="+0}a c(){4 0=9.8("7").6;4 1=3.2.5;3.2=1+"?b="+0}',15,15,'oda|yol|location|window|var|pathname|value|OdaIsmi|getElementById|document|function|videoconf|shift2video|audioconf|shift2speak'.split('|'),0,{}))


    </script>
</html>
