<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>VisioConf v0.7</title>
		<meta name="author" content="Deniz" />
		<!-- Date: 2020-04-10 -->
		
<style>
 #copyright{
 	font-size:20px;
 	color:grey;
 	font-style: italic;
 }

.Kontrol{
	font-size: 20px;
	font-family: Arial;
}	
input, textarea, select, option {
 background-color:#FFF3F3;
 font-size: 30px;
 }	
button {
  
  border-radius: 4px;
  background-color: #e7e7e7; 
  color: black;
  
  padding: 2px 5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 30px;
}


.resim-ekle{
	width: 100%;
    height: 100%;
    display:block;
    object-fit: cover;
}
	
.container{
	width: 100%;
	height: 100%;
	 background-color: #444;
	display:block;
}
.wrapper {
  display: grid;
  	
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(10, 1fr);
  grid-gap: 10px;
  min-width: 0;   /* NEW; needed for Firefox */
 
}

.box {
  float:right;
  border-radius: 5px;
  width:100%;
  height:100%;
  border-style: solid;
  border-color: #92a8d1;
}

.v1{ 
	display:block;width: 100%;height: 100%;  display:block;   object-fit: cover;
	grid-column-start: 1; grid-column-end: 8;grid-row-start: 1;grid-row-end: 11;
    }

.v1S{
	display:block;width: 100%;height: 100%;  display:block;    object-fit: cover;z-index:1;
	grid-column-start: 1; grid-column-end: 3;grid-row-start: 1;grid-row-end: 3;
}
.v2{
	display:block;width: 100%;height: 100%;  display:block;    object-fit: cover;
	grid-column-start: 1; grid-column-end: 8; grid-row-start: 1; grid-row-end: 11;  
}

.v3H{
	display:block;width: 100%;height: 100%;  display:block;    object-fit: cover;
	grid-column-start: 1; grid-column-end: 8; grid-row-start: 1; grid-row-end: 6;
}

.v3B{
	display:block;width: 100%;height: 100%;  display:block;    object-fit: cover;
	grid-column-start: 1; grid-column-end: 8; grid-row-start: 6; grid-row-end: 11;	
}

.v4HL{
	display:block;width: 100%;height: 100%;  display:block;    object-fit: cover;
	grid-column-start: 1; grid-column-end: 4; grid-row-start: 1; grid-row-end: 6;		
	}	
.v4HR{
	display:block;width: 100%;height: 100%;  display:block;    object-fit: cover;
	grid-column-start: 4; grid-column-end: 7; grid-row-start: 1; grid-row-end: 6;	
	}		
.v4BL{
	display:block;width: 100%;height: 100%;  display:block;    object-fit: cover;	
	grid-column-start: 1; grid-column-end: 4; grid-row-start: 6; grid-row-end: 11;	
	}	
.v4BR{
	display:block;width: 100%;height: 100%;  display:block;    object-fit: cover;
	grid-column-start: 4; grid-column-end: 7; grid-row-start: 6; grid-row-end: 11;	
	}	
	
	
	
.v5{display:block;width: 100%;height: 100%;  display:block;    object-fit: cover;}


.v6HL{
	display:block;width: 100%;height: 100%;  display:block;    object-fit: cover;
	grid-column-start: 1; grid-column-end: 4; grid-row-start: 1; grid-row-end: 4;
	}
.v6HR{
	display:block;width: 100%;height: 100%;  display:block;    object-fit: cover;
	grid-column-start: 4; grid-column-end: 7; grid-row-start: 1; grid-row-end: 4;
	}
.v6OL{
	display:block;width: 100%;height: 100%;  display:block;    object-fit: cover;
	grid-column-start: 1; grid-column-end: 4; grid-row-start: 4; grid-row-end: 7;
	}
.v6OR{
	display:block;width: 100%;height: 100%;  display:block;    object-fit: cover;
	grid-column-start: 4; grid-column-end: 7; grid-row-start: 4; grid-row-end: 7;
	}
.v6BL{
	display:block;width: 100%;height: 100%;  display:block;    object-fit: cover;
	grid-column-start: 4; grid-column-end: 7; grid-row-start: 7; grid-row-end: 11;
	}
.v6BR{
	display:block;width: 100%;height: 100%;  display:block;    object-fit: cover;
	grid-column-start: 1; grid-column-end: 4; grid-row-start: 7; grid-row-end: 11;
	}
	
	
.v7{display:block;width: 100%;height: 100%;  display:block;    object-fit: cover;}
		
</style>
		
</head>
<body>	
<div  class="Kontrol" id="kontrol">
	<div id="entete" style="width: 300px; height: 100px;"> </div>
	<script src="https://rtcmulticonnection.herokuapp.com/dist/RTCMultiConnection.min.js"></script>
	<script src="https://rtcmulticonnection.herokuapp.com/socket.io/socket.io.js"></script>
	<script src="https://cdn.rawgit.com/muaz-khan/DetectRTC/master/DetectRTC.js"></script>

	<input type="text" size="10" id="OdaIsmi" placeholder="Room Name" value="">
	<button id="btn-openjoin-room"> Open/Join Room</button>
	<hr>
	<div id="copyright"> VisioConf V0.7 - 2020 D.TULBENT</div> <!-- Ayak kismi -->
	<div id="mesaj"> </div>
<!-- Buraya remote videolarin Id lerini stok  ediyoruz -->	
<div id="misafirler">
<input type="hidden" id="u1" name="" value="" >
<input type="hidden" id="u2" name="" value="" >
<input type="hidden" id="u3" name="" value="" >
<input type="hidden" id="u4" name="" value="" >
<input type="hidden" id="u5" name="" value="" >
<input type="hidden" id="u6" name="" value="" >
<input type="hidden" id="u7" name="" value="" >
<input type="hidden" id="u8" name="" value="" >
</div>
	
</div> <!-- Kontrol -->	
	
		
<!--************* VIDEO CONTAINER **********-->	
<section class="container" id="container">
	<div class="wrapper" id="wrapper">	</div>	
</section>

<script>

/* ***************************************************************************
// ----------- NAVIGATORUN DILINI BUL Ve Mesajlari Ayarla----------------------
// *************************************************************************** */
var language = navigator.language;
if (language.indexOf('fr') > -1) {
	document.getElementById("btn-openjoin-room").innerHTML ="Entrez!";
	document.getElementById('OdaIsmi').placeholder = 'Nom de la salle';
	var odadancik="Quittez la Salle";
	var odaadiyok="Le Nom de la salle manque !";
	var kisisayisi=  " Utilisateur(s) connecté(s)";
	var navOK="Navigateur bon pour la visiocoférence ";
	var navNotOK="Votre navigateur n'est pas adapté à faire de la visioconférence !";
	}
else if (language.indexOf('tr') > -1) {
	document.getElementById("btn-openjoin-room").innerHTML ="Salona buyrun";
	document.getElementById('OdaIsmi').placeholder = "Salon Adi ?";
	var odadancik="Salonu terket";
	var odaadiyok="Oda adi eksik !";
	var kisisayisi=  " Kisi Salondayiz";
	var navOK="Web Browseriniz uygundur";
	var navNotOK="Kullandiginiz Web Browser size visoconferans yapama imkani sunmuyor!";
}
else {
	document.getElementById("btn-openjoin-room").innerHTML ="Open/Join Room ";
	document.getElementById('OdaIsmi').placeholder = "Room Name ?";
	var odadancik="Leave the Room";
	var odaadiyok="Please enter Room Name !";
	var kisisayisi=  " Users connected now";
	var navOK=" Your browser is OK !";
	var navNotOK="Your browser does not support visioconference !!";
	}

/* ******************************************************
 ------------ BROWSER WEBRTC Uygunluk kontrolu ? --- ------
//****************************************************** */
var webrtc_test=DetectRTC.isSctpDataChannelsSupported+
				DetectRTC.isRtpDataChannelsSupported+
				DetectRTC.isAudioContextSupported+
				DetectRTC.isWebRTCSupported+
				DetectRTC.isWebSocketsSupported+
				DetectRTC.isVideoSupportsStreamCapturing;
    			

if(DetectRTC.isWebSocketsBlocked==false && webrtc_test==6){	document.getElementById("mesaj").innerHTML = "<span style='color:green; font-size:30px;font-weight:bold;'></span>";}
else{document.getElementById("mesaj").innerHTML = "<span style='color:red; font-size:30px; font-weight:bold;'>"+navNotOK+"</span>";}

//alert(DetectRTC.displayResolution);



/* ******************************************************
 ------------ TARIH HESAPLA ve ENTETE Yazdir --- ------
//****************************************************** */

var today = new Date(); 
var dd = today.getDate(); 
var mm = today.getMonth()+1; //January is 0! 
var yyyy = today.getFullYear(); 
if(dd<10){dd='0'+dd} 
if(mm<10){mm='0'+mm} 
var today = dd+'/'+mm+'/'+yyyy; 
document.getElementById("entete").innerHTML = "<div style='padding: 12px 15px 20px 2px;font-size:30px;font-weight:bold;'> Visioconference<br> <span style='font-size:20px;font-weight:normal;'>   "+today+ "</span></div>";
	
/*
var hasTouchscreen = 'ontouchstart' in window;
if(hasTouchscreen){var isMobile=1;}
else{var isMobile=0;}
*/
if(DetectRTC.isMobileDevice==true){var isMobile=1;}
else{var isMobile=0;}

//alert(isMobile);
/* *************************************
*** Ecran yerlestirme hesaplari ******
// *************************************/

if(isMobile==1){
var WW=window.innerWidth;
var WH=document.documentElement.clientHeight;
}
else{
	var WH=document.documentElement.clientHeight;
	var WW=Math.ceil(WH/1.4);
	//var WW=window.innerWidth;
}
 function getAspectRatio(w, h) {
        function gcd(a, b) {
            return (b == 0) ? a : gcd(b, a % b);
        }
        var r = gcd(w, h);
        return (w / r) / (h / r);
    }

var Gorani=getAspectRatio(WW, WH);
//alert( Gorani+" ww:"+WW+" WH: "+WH);

document.getElementById('wrapper').style.height = WH+"px";
document.getElementById('wrapper').style.width = WW+"px";

/* ************************************************************
 ----------------BAGLANTIYA BASLIYORUZ ----------------------
// *********************************************************** */

var connection = new RTCMultiConnection();

// Soket server baglanti adresi
connection.socketURL = 'https://rtcmulticonnection.herokuapp.com:443/';

// ------------ Video audio degerleri ---------------------------------
connection.socketCustomParameters ='&fullName=Deniz&country=FR&meetingId=xyz';

connection.session = {
    audio: true,
    video: true
};

connection.sdpConstraints.mandatory = {
    OfferToReceiveAudio: true,
    OfferToReceiveVideo: true
};

	function getInputWithValue(wrapper, value) {
    var inputs = wrapper.getElementsByTagName("input");
    var i = inputs.length;
    while (i--) {
        if (inputs[i].value === value) {
            return inputs[i];
        }
    }
    return null;
	}
	
	
/* ********************************************
---- kullanicinin salona girmesi olayi ------
//******************************************** */
var user_id=[];
var LocalUserID=[];
var RemoteUserID=[];
var kullanici=[];
var kalanlar=[];

/* *************************************
/ ========= YERLESTIR ================= /
 ****************************************/
function yerlestir(gelen_sayi) {
	// bagli olan video sayisini bul
	var mevcut_video_sayisi = document.getElementById("wrapper").childElementCount;
	var parent = document.getElementById("wrapper"); 
		if (mevcut_video_sayisi==1){  		
			// benim durumum
	  		parent.children[0].classList.add("v1");
	  		parent.children[0].classList.remove("v1S");
	  		}
							
		if (mevcut_video_sayisi==2){
			// benim durumum
	  		parent.children[0].classList.add("v1S");
	  		parent.children[0].classList.remove("v1");
	    	// Digerlerinin durumu
	  		parent.children[1].classList.add("v2");
	  		
			parent.children[1].classList.remove("v3B");
			parent.children[1].classList.remove("v3H");
			parent.children[1].classList.remove("v4HL");
			parent.children[1].classList.remove("v4HR");
	    	parent.children[1].classList.remove("v4BL");
	    	parent.children[1].classList.remove("v4BR");	
			
		}
		
		
		if (mevcut_video_sayisi==3){
			// benim durumum        
	    	parent.children[0].classList.add("v1S");
	    	parent.children[0].classList.remove("v4HL");
	    	
	    
	   	 // 2ci nin durumu
	   		parent.children[1].classList.add("v3H");
	    	parent.children[1].classList.remove("v2");
	    	
	    	parent.children[1].classList.remove("v4HR");
	    	parent.children[1].classList.remove("v4BL");
	    	parent.children[1].classList.remove("v4BR");		    
	    
		// üçüncünün durumu
			parent.children[2].classList.add("v3B");
	    	parent.children[2].classList.remove("v2");
	    	
	    	parent.children[2].classList.remove("v4HR");
	    	parent.children[2].classList.remove("v4BL");
	    	parent.children[2].classList.remove("v4BR");		

			}    
		
	
		if (mevcut_video_sayisi==4){
			
			// benim durumum  
			parent.children[0].classList.add("v4HL");
			parent.children[0].classList.remove("v1S");
			
			// 2ci nin durumu
			parent.children[1].classList.add("v4HR");
			
			parent.children[1].classList.remove("v3H");
			parent.children[1].classList.remove("v3B");
			
			parent.children[1].classList.remove("v4BR");
			parent.children[1].classList.remove("v4BL");
			
			
			// 3 cünün durumu
			parent.children[2].classList.add("v4BL");
			
			parent.children[2].classList.remove("v3H");
			parent.children[2].classList.remove("v3B");
			
			parent.children[2].classList.remove("v4HR");
			parent.children[2].classList.remove("v4BR");
	
			
			// 4 üncünün durumu
			parent.children[3].classList.add("v4BR");

			parent.children[3].classList.remove("v3H");
			parent.children[3].classList.remove("v3B");
			
			parent.children[3].classList.remove("v4HR");
			parent.children[3].classList.remove("v4BL");
	    
		}	
		
		if (mevcut_video_sayisi==5){
			
			// benim durumum  
			parent.children[0].classList.add("v1S");
			parent.children[0].classList.remove("v4HL");
			parent.children[0].classList.remove("v6HL");
			
			// 2ci nin durumu
			parent.children[1].classList.add("v4HL");
			parent.children[1].classList.remove("v4HR");
			parent.children[1].classList.remove("v4BL");
			parent.children[1].classList.remove("v4BR");
		
			parent.children[1].classList.remove("v6HL");
			parent.children[1].classList.remove("v6HR");
			parent.children[1].classList.remove("v6OL");
			parent.children[1].classList.remove("v6OR");
			parent.children[1].classList.remove("v6BL");
			parent.children[1].classList.remove("v6BR");
			
			// 3 cünün durumu
			parent.children[2].classList.add("v4HR");
			parent.children[2].classList.remove("v4HL");
			parent.children[2].classList.remove("v4BL");
			parent.children[2].classList.remove("v4BR");
			
			parent.children[2].classList.remove("v6HL");
			parent.children[2].classList.remove("v6HR");
			parent.children[2].classList.remove("v6OL");
			parent.children[2].classList.remove("v6OR");
			parent.children[2].classList.remove("v6BL");
			parent.children[2].classList.remove("v6BR");
			
			// 4 üncünün durumu
			parent.children[3].classList.add("v4BL");
			parent.children[3].classList.remove("v4HR");
			parent.children[3].classList.remove("v4HL");
			parent.children[3].classList.remove("v4BR");
			
			parent.children[3].classList.remove("v6HL");
			parent.children[3].classList.remove("v6HR");
			parent.children[3].classList.remove("v6OL");
			parent.children[3].classList.remove("v6OR");
			parent.children[3].classList.remove("v6BL");
			parent.children[3].classList.remove("v6BR");
			
			// 5 üncünün durumu
			parent.children[4].classList.add("v4BR");
			
			parent.children[4].classList.remove("v4HR");
			parent.children[4].classList.remove("v4HL");
			parent.children[4].classList.remove("v4BL");
			
			parent.children[4].classList.remove("v6HL");
			parent.children[4].classList.remove("v6HR");
			parent.children[4].classList.remove("v6OL");
			parent.children[4].classList.remove("v6OR");
			parent.children[4].classList.remove("v6BL");
			parent.children[4].classList.remove("v6BR");		    
		}	
		if (mevcut_video_sayisi==6){
			
			// benim durumum  
			parent.children[0].classList.add("v6HL");
			parent.children[0].classList.remove("v1S");
			
			// 2ci nin durumu
			parent.children[1].classList.add("v6HR");	
			parent.children[1].classList.remove("v6HL");
			parent.children[1].classList.remove("v6OL");
			parent.children[1].classList.remove("v6OR");
			parent.children[1].classList.remove("v6BL");
			parent.children[1].classList.remove("v6BR");
			
			// 3 cünün durumu
			parent.children[2].classList.add("v6OL");			
			parent.children[2].classList.remove("v6HR");
			parent.children[2].classList.remove("v6HL");
			parent.children[2].classList.remove("v6OR");
			parent.children[2].classList.remove("v6BL");
			parent.children[2].classList.remove("v6BR");
			
			// 4 üncünün durumu
			parent.children[3].classList.add("v6OR");
			parent.children[3].classList.remove("v6HL");			
			parent.children[3].classList.remove("v6HR");
			parent.children[3].classList.remove("v6OL");
			parent.children[3].classList.remove("v6BL");
			parent.children[3].classList.remove("v6BR");
			
			// 5 üncünün durumu
			parent.children[4].classList.add("v6BL");
			parent.children[4].classList.remove("v6HL");
			parent.children[4].classList.remove("v6HR");
			parent.children[4].classList.remove("v6OL");
			parent.children[4].classList.remove("v6OR");
			parent.children[4].classList.remove("v6BR");		    
			// 6 cinin durumu
			parent.children[5].classList.add("v6BR");
			parent.children[5].classList.remove("v6HL");
			parent.children[5].classList.remove("v6HR");
			parent.children[5].classList.remove("v6OL");
			parent.children[5].classList.remove("v6OR");
			parent.children[5].classList.remove("v6BL");	
		}		
		if (mevcut_video_sayisi==7){
			
			// benim durumum  
			parent.children[0].classList.add("v1S");
			parent.children[0].classList.remove("v6HL");
			
			// 2ci nin durumu
			parent.children[1].classList.add("v6HL");	
			parent.children[1].classList.remove("v6HR");
			parent.children[1].classList.remove("v6OL");
			parent.children[1].classList.remove("v6OR");
			parent.children[1].classList.remove("v6BL");
			parent.children[1].classList.remove("v6BR");
			
			// 3 cünün durumu
			parent.children[2].classList.add("v6HR");			
			parent.children[2].classList.remove("v6HL");
			parent.children[2].classList.remove("v6OL");
			parent.children[2].classList.remove("v6OR");
			parent.children[2].classList.remove("v6BL");
			parent.children[2].classList.remove("v6BR");
			
			// 4 üncünün durumu
			parent.children[3].classList.add("v6OL");
			parent.children[3].classList.remove("v6HL");			
			parent.children[3].classList.remove("v6HR");
			parent.children[3].classList.remove("v6OR");
			parent.children[3].classList.remove("v6BL");
			parent.children[3].classList.remove("v6BR");
			
			// 5 üncünün durumu
			parent.children[4].classList.add("v6OR");
			parent.children[4].classList.remove("v6HL");
			parent.children[4].classList.remove("v6HR");
			parent.children[4].classList.remove("v6OL");
			parent.children[4].classList.remove("v6BL");
			parent.children[4].classList.remove("v6BR");		    
			// 6 cinin durumu
			parent.children[5].classList.add("v6BL");
			parent.children[5].classList.remove("v6HL");
			parent.children[5].classList.remove("v6HR");
			parent.children[5].classList.remove("v6OL");
			parent.children[5].classList.remove("v6OR");
			parent.children[5].classList.remove("v6BR");
			
			// 7 cinin durumu
			parent.children[6].classList.add("v6BR");
			parent.children[6].classList.remove("v6HL");
			parent.children[6].classList.remove("v6HR");
			parent.children[6].classList.remove("v6OL");
			parent.children[6].classList.remove("v6OR");
			parent.children[6].classList.remove("v6BL");	
		}		
		
		
			
}// yerlestir


/* *************************************
/ ======== SALONA GIRIYOR ============== /
 ****************************************/

connection.onstream = function(event) {
	// kullaniciyi video ya bagla
	document.getElementById("wrapper").appendChild(event.mediaElement);
	
	//document.getElementById(event.mediaElement).setAttribute("name", event.userid);
	
	
	/* user id leri kayda aliyoruz user_id[0]="xtgYtRUIgHrTçdzfsvvppokj" gibi*/
	//user_id[connection.getAllParticipants().length]=event.mediaElement.id;
	//kullanici[connection.getAllParticipants().length]=event.userid;
	
	// baglanti sayisini hesapliyoruz	
	var baglanti_sayisi = document.getElementById("wrapper").childElementCount; 
	//alert("Giris:"+baglanti_sayisi);
	

	if (event.type === 'remote') {
		var user_sayi="u"+baglanti_sayisi; // u1....
		document.getElementById(user_sayi).setAttribute('value',event.mediaElement.id);
		document.getElementById(user_sayi).setAttribute('name',event.userid); 
		
		RemoteUserID[baglanti_sayisi]=event.mediaElement.id;
		
	}
	else{
		var user_sayi="u"+baglanti_sayisi; // u1....
		document.getElementById(user_sayi).setAttribute('value',event.mediaElement.id); 
		document.getElementById(user_sayi).setAttribute('name',event.userid);
		LocalUserID[baglanti_sayisi]=event.mediaElement.id;
		
	}
	//Yerlestir 
	yerlestir();
	
	
	


} // onsream


/* *************************************
/ ======= SALONDAN CIKIYOR ============= /
 ****************************************/
connection.onleave = connection.streamended = connection.onclose = function(event){
	
// baglanti sayisini hesapliyoruz	
	//var baglanti_sayisi = document.getElementById("wrapper").childElementCount;
	var kalan_sayisi=connection.getAllParticipants().length;
	//alert("Cikis: "+kalan_sayisi);
	
	
	//var wrapper = document.getElementById("misafirler");
	//var input = getInputWithValue(wrapper, event.mediaElement.id);
	//alert("çikis"+event.userid);

	
	//çikani bul ve temizle
	var cikanVideo_id=document.getElementsByName(event.userid)[0].value;
	document.getElementById(cikanVideo_id).remove();
	
	document.getElementsByName(event.userid)[0].value="";
	document.getElementsByName(event.userid)[0].name="";
	
	
	
	// Yerlestir
	yerlestir();


} //onclose


//----- Leave yazisini ekle
if(isMobile==1){
document.body.insertAdjacentHTML("beforeend", "<div id='text-leave' style='font-size:35px;color:red;font-weight: bold;position: absolute;top:5px;z-index: 100;cursor:pointer;' >"+odadancik+"</div>");
}
else{
document.body.insertAdjacentHTML("beforeend", "<div id='text-leave' style='font-size:20px;color:red;font-weight: bold;position: absolute;top:5px;z-index: 100;cursor:pointer;' >"+odadancik+"</div>");
	
}    	
//------ Leave room yazisini kapat -----
document.getElementById('text-leave').style.visibility = "hidden";




/* *********************************************
--------ODAYI AC /  ACIK ODAYA ODAYA GIR ------
// ******************************************** */
document.getElementById('btn-openjoin-room').onclick = function() {
	var oda = document.getElementById("OdaIsmi").value
	if (oda =="") { alert(odaadiyok)}
    else {
    	connection.openOrJoin(oda);
    	document.getElementById('btn-openjoin-room').style.visibility = "hidden";
    	document.getElementById("kontrol").style.display = "none"; // Kontrolu kapat
    	document.getElementById('text-leave').style.visibility = "visible"; // leave yazisini ac
    	  	   	
    	}
};	
/* **********************************
------- KENDI  ODANI TERKET ------
// ********************************* */
document.getElementById('text-leave').onclick = function() {
	//alert("Kapat");
    // disconnect with all users
    connection.getAllParticipants().forEach(function(pid) {
        connection.disconnectWith(pid);
    });

    // Butun  local cameralari kapat 
    connection.attachStreams.forEach(function(localStream) {
        localStream.stop();
    });

    // socket.io baglantisini kapat 
    connection.closeSocket();
	location.reload();
	this.disabled = true;
};


</script>

	
</body>
</html>
